# voc.guru

./: CONTRIBUTING.md  README.md  first project run from zero.docx
workspace/: pom.xml
workspace-backend/: pom.xml
workspace-backend/src/main/java/guru/h4t_eng/admin/: ActiveUsersLogger.java
workspace-backend/src/main/java/guru/h4t_eng/amazon_s3/: ImageStorageAmazonS3.java
workspace-backend/src/main/java/guru/h4t_eng/common/: LimitedSizeInputStream.java  PeriodLocalDate.java  WorkWithExecutorServices.java
workspace-backend/src/main/java/guru/h4t_eng/config/: AppProperties.java  ApplicationProperties.java  ApplicationStartupListener.java  EmailProperties.java  JerseyClient.java  SocialNetworkProperties.java
workspace-backend/src/main/java/guru/h4t_eng/datasource/: CassandraDataSource.java  CounterDataSource.java  LoadWordsMethodReturn.java  TrainingDataSource.java  UserDataSource.java  WordDataSource.java  WorkEffortDataSource.java  WorkoutType.java
workspace-backend/src/main/java/guru/h4t_eng/email/: EmailService.java
workspace-backend/src/main/java/guru/h4t_eng/exception/: CassandraException.java  H4TApplicationException.java
workspace-backend/src/main/java/guru/h4t_eng/global_voc/: GlobalVoc.java  GlobalVocAuthor.java  GlobalVocService.java  GlobalVocWord.java
workspace-backend/src/main/java/guru/h4t_eng/logs/: AppLoggerFactory.java  PerformanceLogFilter.java
workspace-backend/src/main/java/guru/h4t_eng/model/: WordType.java
workspace-backend/src/main/java/guru/h4t_eng/rest/: Main4Rest.java  WordListDto.java
workspace-backend/src/main/java/guru/h4t_eng/schedule/: AppWork.java  AvatarUploadWork.java  CassandraMonitoringWorkExecutor.java  OncePerDayAppWorkExecutor.java  UpdateGlobalVocWorkExecutor.java  WorkExecutor.java
workspace-backend/src/main/java/guru/h4t_eng/security/: AuthenticationFilter.java  CacheFilter.java  CookieUtils.java  LogoutServlet.java  StartServlet.java
workspace-backend/src/main/java/guru/h4t_eng/service/: FriendService.java  VocabularyService.java  WordService.java
workspace-backend/src/main/java/guru/h4t_eng/top_users/: TopUser.java  TopUserStorage.java
workspace-backend/src/main/java/guru/h4t_eng/util/: CommonUtils.java  ContentTypeUtil.java  ErrorUtils.java  ExecutorServiceUtil.java  FormDataUtil.java  SecurityEncodeUtil.java  SimpleEncryptUtil.java
workspace-backend/src/main/java/guru/h4t_eng/word_set/: WordSet.java  WordSetItem.java  WordSetRest.java  WordSetServiceDao.java
workspace-backend/src/main/resources/training/: 1000-verbs.csv  complete-list-of-irregular-verbs.csv  replacable-words.csv
workspace-backend/src/main/resources/words-set/new-user-set/: new-user-set.json
workspace-backend/src/test/java/guru/h4t_eng/: ApplicationTest.java  Users4Tst.java  UsersDatabaseData4Tst.java
workspace-backend/src/test/java/guru/h4t_eng/admin/: ActiveUserTest.java
workspace-backend/src/test/java/guru/h4t_eng/global_voc/: GlobalVocTst.java
workspace-backend/src/test/java/guru/h4t_eng/login_auth/: SendMailTest.java
workspace-backend/src/test/java/guru/h4t_eng/social_networks/: ExpiredInFacebookTst.java  LoginUsersTst.java
workspace-backend/src/test/java/guru/h4t_eng/test/: CookieCacheTst.java  (+1 more)
workspace-backend/src/test/resources/: amazon-s3.properties  application.properties  cassandra.properties  email-settings.properties  logback.xml  social-network.properties
workspace-backend/src/test/resources/rest_resource/: simple-form.json  word-entity-data-from-gui-01.json  word-entity-data-from-gui-02.json
workspace-backend/src/test/resources/rest_resource/crud-word-rest-tst/: form-data.json
workspace-backend/src/test/resources/social_networks/: facebook_friends_response.json
workspace-backend/src/test/resources/training/: training-result.json
workspace-backend/src/test/resources/word_validation_rest/: invalid_sentences.json  valid_sentences.json
workspace-backend/~selenium/webdriver/: readme.txt
workspace-parent/: pom.xml
workspace-ui-test/: pom.xml
workspace/+frontend_kitchen/: Gruntfile.js  bower.json  package.json
workspace/+frontend_kitchen/aws-s3/css/: fonts-google.css
workspace/+resources/dev/: amazon-s3.properties  application.properties  social-network.properties
workspace/src/main/frontend/: index.html  login.html  main.js
workspace/src/main/frontend/css/: h4t-eng.app.css  h4t-eng.login.app.css
workspace/src/main/frontend/html/common/: common-service.js  counter-service.js  global.js  knowledge-service.js
workspace/src/main/frontend/html/create-knowledge/: create-knowledge.html  create-knowledge.js
workspace/src/main/frontend/html/devtab/: devtab.html  devtab.js
workspace/src/main/frontend/html/directive/: alphabet.directive.html  alphabet.directive.js  img-err-src.directive.js  press-enter.directive.js  say-text.directive.html  say-text.directive.js  training-calendar.day.include.html  training-calendar.directive.html  training-calendar.directive.js
workspace/src/main/frontend/html/friends/: friends-main.html  friends.js  friends.service.js
workspace/src/main/frontend/html/global-voc/: add-autocomplete-word.html  global-voc-main.html  global-voc.js  global-voc.service.js
workspace/src/main/frontend/html/service/: modal.repeat-http-request.html  modal.service.html  modal.service.js  speech-synthesis.service.js  training-calendar.service.js  work-effort.service.js  work.service.js
workspace/src/main/frontend/html/speech-settings/: speech-settings.html  speech-settings.js  speech-system-advice.html
workspace/src/main/frontend/html/top-users/: top-user-header.directive.html  top-user.directive.html  top-users-main.html  top-users.js  top-users.service.js
workspace/src/main/frontend/html/training/: training-service.js  training.html  training.js
workspace/src/main/frontend/html/word-set/: added-words.html  ogden-hint.html  word-set-main.html  word-set.js  word-set.service.js
workspace/src/main/webapp/: 404.html
workspace/src/main/webapp/WEB-INF/: web.xml
workspace/src/main/webapp/WEB-INF/classes/: logback.xml
workspace/src/main/webapp/static/: privacy-policy.htm
(+136 files in other folders)
