bucket-name: h4t-eng.guru-imgs.test
img-start-url: https://h4t-eng.guru-imgs.test
# access key to S3 storage: todo: replace with your own
access-key: 111
# secret key to S3 storage: todo: replace with your own
secret-key: 111

s3-prefix: http://localhost:9444/s3/
cloud-front-prefix: http://localhost:9444/s3/

s3-env: dev