buildVersion=$build_version$
max-upload-file-size-bytes=1048576

# friends section
# max friend per user to ask for data
friend.max-friend-per-user=3
# paging size
friend.paging-size=3

# user-activity logs
user-activity.log.logged-user.enable=true
user-activity.log.unlogged-user.enable=true
user-activity.log.path=${catalina.base}/logs/user-activity
# when user is removed from active users map, class ActiveUsers
user-activity.active-users.expired=300
user-activity.active-users.log-time=60000

# time in minutes, when update top_users
top-users.update-time-min=1
top-users.update-time-min-initial-delay=1