vk-redirect-url=https://voc-test.guru:9080/vk-auth

# todo: create your own app on vk use: https://vk.com/editapp?act=create to login in application
vk-client-id=111
vk-client-secret=111

fb-redirect-url=https://voc-test.guru:9080/fb-auth

# todo: create your own app on facebook use https://developers.facebook.com/ to login in application
fb-client-id=111
fb-client-secret=111